# RescuteDog-Azure

./: MascotasDataSql.sql  PANIMALES.sql  PANIMALES_AZURE_FINAL.sql  PANIMALES_OK.sql  RecuteDog.sln  leeme.txt
RecuteDog/: Program.cs  RecuteDog.csproj  RecuteDog.csproj.bak  appsettings.json
RecuteDog/Controllers/: BlogController.cs  HomeController.cs  LoginController.cs  ManagedController.cs  RefugiosController.cs  RescuteBlogController.cs  VoluntariosController.cs
RecuteDog/Data/: MascotaContext.cs
RecuteDog/Extensions/: DataTableExtensions.cs  SessionExtension.cs
RecuteDog/Filters/: AuthorizeUsuariosAttribute.cs
RecuteDog/Helpers/: HelperCryptography.cs  HelperMail.cs  HelperPathProvider.cs
RecuteDog/Models/: Adopcion.cs  BlogModel.cs  Comentario.cs  LoginModel.cs  Mascota.cs  Publicacion.cs  Refugio.cs  User.cs  Voluntario.cs
RecuteDog/Properties/: launchSettings.json  serviceDependencies.local.json
RecuteDog/Properties/ServiceDependencies/RescuteDogEGPB2023 - Web Deploy/: profile.arm.json
RecuteDog/Properties/ServiceDependencies/local/: appInsights1.arm.json
RecuteDog/Repositories/: IRepoAdopciones.cs  IRepoAnimales.cs  IRepoAutentication.cs  IRepoBlog.cs  IRepoComentarios.cs  IRepoMascotas.cs  IRepoRefugios.cs  IRepoVoluntarios.cs  RepositoryAdopciones.cs  RepositoryAnimales.cs  RepositoryAutentication.cs  RepositoryBlog.cs  RepositoryComentarios.cs  RepositoryMascotas.cs  RepositoryRefugioAnimales.cs  RepositoryRefugios.cs  RepositoryVoluntarios.cs
RecuteDog/Service/: IService.cs
RecuteDog/Services/: ServiceApiRescuteDog.cs  ServiceBlobRescuteDog.cs  ServiceCatastro.cs  ServiceLogicApps.cs
RecuteDog/Views/: _ViewImports.cshtml
RecuteDog/Views/Home/: FormularioAdopcion.cshtml  Index.cshtml  InformeAdopcion.cshtml  ModificarDatosMascota.cshtml  NuevaMascota.cshtml
RecuteDog/Views/Login/: SingIn.cshtml  SingUp.cshtml
RecuteDog/Views/Managed/: LogIn.cshtml  PerfilUsuario.cshtml  SingUp.cshtml
RecuteDog/Views/Refugios/: AltaRefugios.cshtml  Index.cshtml  ModificarRefugio.cshtml
RecuteDog/Views/RescuteBlog/: CreateComentario.cshtml  EditComentario.cshtml  EditPublicaciones.cshtml  NewPost.cshtml  Publicaciones.cshtml  _EditComentariosPartial.cshtml
RecuteDog/Views/Shared/: _Layout.cshtml
RecuteDog/Views/Voluntarios/: FormVoluntarios.cshtml  Index.cshtml  ModificarVoluntarios.cshtml
RecuteDog/wwwroot/css/: SingUpCustomized.css  StyleMascotas.css  estiloportadarefugios.css  estilosvoluntarios.css
